spring.application.name=diplomadoActas
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=7ec708001@smtp-brevo.com
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=7ec708001@smtp-brevo.com
spring.mail.properties.mail.smtp.ssl.trust=smtp-relay.sendinblue.com
telnet smtp-relay.sendinblue.com 587
spring.mail.properties.mail.smtp.starttls.required=true



