spring.application.name=diplomadoActas
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Users/JoseAlejandroGonzale/test;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
